--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\dht11.o"
"..\obj\quene.o"
"..\obj\cjson.o"
"..\obj\cjson_utils.o"
"..\obj\channeliic.o"
"..\obj\led.o"
"..\obj\myiic.o"
"..\obj\max30102.o"
"..\obj\algorithm.o"
"..\obj\oled.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
--library_type=microlib --strict --scatter "..\OBJ\IIC.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\IIC.map" -o ..\OBJ\IIC.axf