spring.application.name=demo




#MQTT-?????
publish.mqtt.host=tcp://10.200.101.128:1883
#MQTT-??????
publish.mqtt.username=admin
#MQTT-?????
publish.mqtt.password=asdfghjkl123
#MQTT-????session
publish.mqtt.cleansession=false
#MQTT-??????????
publish.mqtt.clientid=mqtt_publish
#??????????(?????????)
publish.mqtt.default_topic=devops
#??????
publish.mqtt.timeout=1000
#????
publish.mqtt.KeepAliveInterval = 10
publish.mqtt.automaticReconnect=true
#??????
publish.mqtt.connectionTimeout=3000
publish.mqtt.maxInflight=100


spring.datasource.url=jdbc:mysql://localhost:3306/db_mydesign
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12110060101
spring.jpa.hibernate.ddl-auto=update